<html>
<body>
<title>ProveYourSelF</title>
<style>
#m{
color: red;
font-size: 1.5em;
}
#c{
color: red;
font-size: 1em;
}
#d{
color: cyan;
font-size: 1em;
}
#o{
color: black;
font-size: 1em;
a{
text-decoration: none;
color: red;
padding: 8em;
}
a:hover{
background-color: black;
padding: 1em;
}
</style>
<dev id="m">
<form align='center'>
<h1>Channel -----} Prove YourSelF</h1>
<img src="1.jpg" width=1000px>
<dev id="c">
<form align='center'>
<h1>خبر مهم جدا</h1>
<dev id="d">
<form align='center'>
<h1>السلام عليكم ورحمه الله وبركاته</h1>
<dev id="o">
<form align='center'>
<h1>...............................</h1>
<form align='center'>
<a href="http://ip:4444">(هنا)</a>
</dev>
</form>
</body>
</html>
